* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 60%;
    max-width: 800px;
    background-color: #ffffff;
    padding: 30px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #0044cc;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 15px;
    font-size: 1.1rem;
    border-radius: 8px;
    border: 1px solid #dfe1e5;
    background-color: #f8f9fa;
    transition: border 0.3s ease;
    resize: none;
    margin-bottom: 20px;
}

textarea:focus {
    outline: none;
    border-color: #0044cc;
}

button {
    padding: 12px 25px;
    font-size: 1.1rem;
    color: #fff;
    background-color: #0044cc;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #0033a0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
}

h2.spam {
    background-color: #ff4d4d;
    color: white;
}

h2.not-spam {
    background-color: #66cc66;
    color: white;
}

footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #777;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 1.8rem;
    }

    button {
        width: 100%;
    }
}
