<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Email Spam Detection</h1>
        <form method="POST" action="/check_spam">
            <textarea name="email_text" rows="10" placeholder="Enter your email text here...">{{ email_text if email_text else '' }}</textarea>
            <button type="submit">Check Spam</button>
        </form>

        {% if result %}
        <h2>Result: {{ result }}</h2>
        {% endif %}
    </div>
</body>
</html>
